<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2bcc7e9-1b21-4e14-ab4f-d95fecb4d6f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>io.nodekit.NKCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\buffer.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\cares_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\constants.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\contextify.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\fs.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\fs_event_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\handle_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\http_parser copy.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\http_parser.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\index.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\natives.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\os.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\pipe_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\process_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\signal_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\smalloc.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\spawn_sync.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\stream_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\tcp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\timer_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\tty_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\udp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\uv.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\v8.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\zlib.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\binding.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\descriptor.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\directory.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\error.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\file.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\item.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\symlink.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\_browser_filesystem.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\_darwin_filesystem.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\filesystem\_winrt_filesystem.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\stream\_darwin_stream_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\stream\_winrt_stream_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\tcp\_darwin_tcp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\tcp\_winrt_tcp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\udp\_darwin_udp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\udp\_winrt_udp_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\utils\common.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\utils\strings.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\adler32.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\constants.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\crc32.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\deflate.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\gzheader.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\inffast.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\inflate.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\inftrees.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\messages.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\trees.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\lib\zlib\zstream.js" />
    <None Include="$(MSBuildThisFileDirectory)lib_core\bindings\_delegates\zlib\pako\LICENSE" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-additions\asap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-additions\promise.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-nodekit\electro.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-nodekit\electro_protocol.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-nodekit\platform.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-replacements\buffer.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-replacements\crypto.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-replacements\dns.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\builtin-replacements\timers.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\assert.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\buffer.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\child_process.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\cluster.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\console.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\constants.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\crypto.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\dgram.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\dns.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\domain.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\events.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\freelist.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\fs.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\http.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\https.js" />
    <None Include="$(MSBuildThisFileDirectory)lib_core\node\LICENSE-NODEJS-0.12.9" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\module.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\net.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\os.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\path.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\punycode.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\querystring.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\readline.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\repl.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\smalloc.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\stream.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\string_decoder.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\sys.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\timers.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\tls.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\tty.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\url.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\util.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\vm.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\zlib.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_debugger.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_agent.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_client.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_common.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_incoming.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_outgoing.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_http_server.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_linklist.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_stream_duplex.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_stream_passthrough.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_stream_readable.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_stream_transform.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_stream_writable.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_tls_common.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_tls_legacy.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\node\_tls_wrap.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\console.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\crypto.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\fs.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\process.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\tcp.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\timer.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\platform\udp.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\_nodekit_bootstrapper.js" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lib_core\_nodekit_third_party_main.js" />
    <None Include="$(MSBuildThisFileDirectory)NKCSocket\NKC_SocketUDP.swift" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NKCConsole\NKC_Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCCrypto\NKC_Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCFileSystem\NKC_FileSystem_win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCFileSystem\NKC_FileSystem_uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCProcess\NKC_Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCSocket\NKC_SocketUDP_win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCSocket\NKC_SocketUDP_uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCSocket\NKC_SocketTCP_uwp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCSocket\NKC_SocketTCP_win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKCTimer\NKC_Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NKC_Boot\NKC_BootCore.cs" />
  </ItemGroup>
</Project>